$env:GOROOT = "D:/GO/go-1.10"
$env:Path += ";$env:GOROOT/bin"
$env:GOPATH = "D:/GO/WS/GO_WORK_WS"
$env:Path += ";$env:GOPATH/bin"
$env:GOCACHE = "D:/GO/WS/GO_WORK_WS/cache"
$env:GIT_HOME = "D:/GIT/PortableGit"
$env:Path += ";$env:GIT_HOME/bin"
$env:GOHOSTOS = "windows"
$env:GOOS = "windows"
$env:GOARCH = "amd64"
$env:APP_DB_HOST = "127.0.0.1"
$env:APP_DB_PORT = "5432"
$env:APP_DB_USERNAME = "admin"
$env:APP_DB_PASSWORD = "admin"
$env:APP_DB_NAME = "go-rest-postgresql"

$env:TEST_DB_NAME = "rest-pg"
$env:TEST_DB_HOST = "127.0.0.1"
$env:APP_DB_PORT = "5432"
$env:TEST_DB_USERNAME = "admin"
$env:TEST_DB_PASSWORD = "admin"
$env:TEST_DB_NAME = "go-rest-postgresql"